#Your Telegram Bot token. (Get from Botfather)
BOT_TOKEN=123123:werwerwerwer
#Your chatID to keep it from leaking. Get it here: http://api.telegram.org/bot<YourBotToken>/getupdates once you're there text the bot once and refresh, it will show your chatID.
CHAT_ID=123123123123123
#Your OpenAI API key
API_KEY=sk-werwerwerwerewr
